{
    "name": "terminal-output/terminal-output",
    "description": "A tool to output debugging information to the terminal",
    "type": "library",
    "keywords": ["debugging","terminal"],
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "TerminalOutput": "src/"
        },
        "files" : [
            "src/TerminalOutput/Console.php"
        ]
    },
    "require" : {
        "symfony/console": "v2.2.1"
    },
    "bin": ["bin/console_output.php"]
}
